InjectionSoftware/Pages/InjectionPage.xaml

<Page x:Class="InjectionSoftware.InjectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:InjectionSoftware"
      xmlns:localclass="clr-namespace:InjectionSoftware.Class"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="InjectionPage"
      Background="#FFEBEBEB">

    <Grid>
        <ItemsControl ItemsSource="{Binding CompositeCollection}">
            <ItemsControl.Resources>

                <!-- Template for each injection case-->
                <DataTemplate DataType="{x:Type localclass:Injection}">
                    <Grid>
                        <!-- Button Press Event Trigger -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.Command1, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <!-- outline of the injection case-->
                        <Border CornerRadius="4"
                                Margin="3"
                                Background="White">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"
                                                  Color="#FF666666"
                                                  BlurRadius="3"
                                                  Opacity="0.7" />
                            </Border.Effect>
                        </Border>

                        <!-- actual content of the case-->
                        <DockPanel Margin="3">
                            <!-- Injection case number-->
                            <Border BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    Padding="4"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                <Viewbox Stretch="Uniform">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding CaseNumber}"
                                               Style="{DynamicResource MahApps.Styles.TextBlock.HamburgerMenuHeader}">
                                    </TextBlock>
                                </Viewbox>
                            </Border>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition MaxWidth="36"
                                                      Width="*" />
                                    <ColumnDefinition MaxWidth="36"
                                                      Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Assigned doctor -->
                                <Grid Grid.Column="3"
                                      Margin="3 0 3 0">
                                    <!-- the actual banner -->
                                    <Grid Background="{Binding DoctorColor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- the doctor icon -->
                                        <Viewbox Stretch="Uniform">
                                            <iconPacks:PackIconUnicons Kind="UserMd"
                                                                       Foreground="White"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Margin="3" />
                                        </Viewbox>

                                        <Viewbox Grid.Row="1">
                                            <TextBlock Text="{Binding Doctor.SimplifiedName}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"
                                                       TextAlignment="Center" />
                                        </Viewbox>

                                    </Grid>
                                </Grid>

                                <!-- Injected RP's banner and name -->
                                <Grid Grid.Column="2"
                                      Margin="3 0 3 0">
                                    <!-- the RP banners -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!-- color of the first RP -->
                                        <Grid Grid.Column="0"
                                              Background="{Binding RP1}" />
                                        <!-- color of the second RP -->
                                        <Grid Grid.Column="1"
                                              Background="{Binding RP2}" />
                                    </Grid>

                                    <!-- the injection icon and the RP's name-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>
                                        <!-- the injection icon -->
                                        <Viewbox Stretch="Uniform">
                                            <iconPacks:PackIconUnicons Kind="Syringe"
                                                                       Foreground="White"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Margin="3" />
                                        </Viewbox>

                                        <!-- the RP's name in vertical view -->
                                        <!-- only for single RP injection -->
                                        <Grid Grid.Row="1"
                                              Margin="0 0 0 2">
                                            <Viewbox Stretch="Uniform">
                                                <ItemsControl ItemsSource="{Binding RPsingleName}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}"
                                                                       HorizontalAlignment="Center"
                                                                       TextAlignment="Center"
                                                                       Foreground="White" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Viewbox>
                                        </Grid>

                                        <!-- only for multiple RP injections -->
                                        <Grid Grid.Row="1">
                                            <Viewbox Stretch="Uniform">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ItemsControl Grid.Column="0"
                                                                  ItemsSource="{Binding RPmultipleName1}"
                                                                  Margin="3 0 3 0">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}"
                                                                           HorizontalAlignment="Center"
                                                                           TextAlignment="Center"
                                                                           Foreground="White" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <ItemsControl Grid.Column="1"
                                                                  ItemsSource="{Binding RPmultipleName2}"
                                                                  Margin="3 0 3 0">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}"
                                                                           HorizontalAlignment="Center"
                                                                           TextAlignment="Center"
                                                                           Foreground="White" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </Viewbox>
                                        </Grid>

                                    </Grid>
                                </Grid>

                                <!-- Patient information + Room Number + Injection Time/ Image Time-->
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Patient information + Room Number-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Patient.PatientFullname}"
                                                    VerticalAlignment="Center"
                                                    Margin="2" />
                                        
                                        <Grid Grid.Column="1">
                                            <Viewbox Stretch="Uniform">
                                                <iconPacks:PackIconPicolIcons Kind="Home"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center" 
                                                                            Opacity="0.4"/>
                                            </Viewbox>

                                            <Viewbox Stretch="Uniform">
                                                <TextBlock HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding SelectedRoom.Name}"
                                                            Margin="6">
                                                </TextBlock>
                                            </Viewbox>                                                
                                        </Grid>                                     
                                    </Grid>
                                    

                                    <!-- Progress bar-->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Viewbox Stretch="Uniform"
                                                 Margin="1">
                                            <TextBlock HorizontalAlignment="Center"
                                                       Text="{Binding InjectionTimeString}" />
                                        </Viewbox>

                                        <Slider Grid.Column="1"
                                                Value="{Binding InjectionTimeSlider, Mode=OneWay}"
                                                Style="{DynamicResource MahApps.Styles.Slider}"
                                                IsHitTestVisible="False" />

                                        <Viewbox Stretch="Uniform"
                                                 Margin="1"
                                                 Grid.Column="2">
                                            <TextBlock HorizontalAlignment="Center"
                                                       Text="{Binding ImageTimeString}" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DockPanel>

                        <!-- border of the outline of the injection case-->
                        <Border CornerRadius="2"
                                Margin="1"
                                Background="Transparent"
                                Style="{StaticResource StackPanelLink}" />

                    </Grid>
                </DataTemplate>

                <!-- Adding Button -->
                <DataTemplate DataType="{x:Type localclass:AddNewButton}">
                    <Grid>
                        <!-- Button Press Event Trigger -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.Command2, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!-- Background panel -->
                        <Border CornerRadius="4"
                                Margin="3"
                                Background="GhostWhite">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"
                                                  Color="#FF666666"
                                                  BlurRadius="3"
                                                  Opacity="0.7" />
                            </Border.Effect>
                        </Border>

                        <!-- Add + New -->
                        <Viewbox Stretch="Uniform">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ADD"
                                           VerticalAlignment="Center"
                                           Foreground="GreenYellow" />
                                <iconPacks:PackIconBoxIcons Kind="RegularPlusCircle"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Margin="10"
                                                            Foreground="GreenYellow" />
                                <TextBlock Text="NEW"
                                           VerticalAlignment="Center"
                                           Foreground="GreenYellow" />
                            </StackPanel>
                        </Viewbox>

                        <Border CornerRadius="2"
                                Margin="1"
                                Background="Transparent"
                                Style="{StaticResource StackPanelLink}">
                        </Border>
                    </Grid>
                </DataTemplate>


                <!-- Legend -->
                <DataTemplate DataType="{x:Type localclass:Legend}">
                    <Grid>
                        <!-- Background panel -->
                        <Border CornerRadius="4"
                                Margin="3"
                                Background="GhostWhite">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"
                                                  Color="#FF666666"
                                                  BlurRadius="3"
                                                  Opacity="0.7" />
                            </Border.Effect>
                        </Border>

                        <!-- Add + New -->
                        <Viewbox Stretch="Uniform">
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </Viewbox>

                    </Grid>
                </DataTemplate>


            </ItemsControl.Resources>



            <!-- Grid declartion-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Grid row, coloumn location declaration-->
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row"
                            Value="{Binding Row}" />
                    <Setter Property="Grid.Column"
                            Value="{Binding Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
    </Grid>
</Page>
