InjectionSoftware/Pages/InjectionPage.xaml

<Page x:Class="InjectionSoftware.InjectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:InjectionSoftware"
      xmlns:localclass="clr-namespace:InjectionSoftware.Class"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:localcustomusercontrol="clr-namespace:InjectionSoftware.CustomUserControl"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="InjectionPage"
      Background="#FFEBEBEB">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Page.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding CompositeCollection}">
            <ItemsControl.Resources>

                <!-- Template for each injection case-->
                <DataTemplate DataType="{x:Type localclass:Injection}">
                    <localcustomusercontrol:InjectionUserControl Injection="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType=ListBox}}">
                        <!-- Button Press Event Trigger -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.Command1, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </localcustomusercontrol:InjectionUserControl>
                </DataTemplate>

                <!-- Adding Button -->
                <DataTemplate DataType="{x:Type localclass:AddNewButton}">
                    <Grid>
                        <!-- Button Press Event Trigger -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.Command2, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!-- Background panel -->
                        <Border CornerRadius="4"
                                Margin="3"
                                Background="#FFACFFB0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"
                                                  Color="#FF666666"
                                                  BlurRadius="3"
                                                  Opacity="0.7" />
                            </Border.Effect>
                        </Border>

                        <!-- Add + New -->
                        <Viewbox Stretch="Uniform">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ADD"
                                           VerticalAlignment="Center"
                                           Foreground="#FF147C19" />
                                <iconPacks:PackIconBoxIcons Kind="RegularPlusCircle"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Margin="10"
                                                            Foreground="#FF147C19" />
                                <TextBlock Text="NEW"
                                           VerticalAlignment="Center"
                                           Foreground="#FF147C19" />
                            </StackPanel>
                        </Viewbox>

                        <Border CornerRadius="2"
                                Margin="1"
                                Background="Transparent"
                                Style="{StaticResource StackPanelLink}">
                        </Border>
                    </Grid>
                </DataTemplate>


                <!-- Legend -->
                <DataTemplate DataType="{x:Type localclass:Legend}">
                    <Grid>
                        <!-- Background panel -->
                        <Border CornerRadius="4"
                                Margin="3"
                                Background="DarkBlue">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"
                                                  Color="#FF666666"
                                                  BlurRadius="3"
                                                  Opacity="0.7" />
                            </Border.Effect>
                        </Border>

                        <TextBox x:Name="searchBox"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Margin="12 10 12 10"
                                 FontSize="25"
                                 Padding="0"
                                 VerticalContentAlignment="Center"
                                 TextAlignment="Center"
                                 Background="#FFF1FFFF"
                                 Foreground="#FF6A9AC3"
                                 Text="{Binding DataContext.SearchString, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource MahApps.Styles.TextBox.PasswordBox.Revealed}">
                            <!--
                                
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding DataContext.SearchCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding Text, ElementName=searchBox}"
                                                Key="Return" />
                                </TextBox.InputBindings>
                                
                                 -->
                        </TextBox>


                        <Viewbox Stretch="Uniform"
                                 Margin="21"
                                 HorizontalAlignment="Right">
                            <iconPacks:PackIconMaterial Kind="TextSearch"
                                                        Foreground="#FF385EFF" />
                        </Viewbox>


                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type localclass:PETMRBorder}">
                    <Grid IsHitTestVisible="False">
                        <!-- Background panel -->
                        <Border CornerRadius="4"
                                Margin="3"
                                Background="#0C21FFFF">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"
                                                  Color="#FF666666"
                                                  BlurRadius="3"
                                                  Opacity="0.2" />
                            </Border.Effect>
                        </Border>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Margin="20"
                                       Text="PET&#10;MR"
                                       Foreground="#FF5FA1A5"
                                       Opacity="0.1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>



            <!-- Grid declartion-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Grid row, coloumn location declaration-->
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row"
                            Value="{Binding Row}" />
                    <Setter Property="Grid.Column"
                            Value="{Binding Column}" />
                    <Setter Property="Grid.RowSpan"
                            Value="{Binding RowSpan}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
    </Grid>
</Page>
