InjectionSoftware/Pages/NetworkPage.xaml

<Page x:Class="InjectionSoftware.Pages.NetworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InjectionSoftware.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Title="NetworkPage"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Background="#FFEBEBEB">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        
        <!-- title bar-->
        <StackPanel Grid.Row="0" Background="SlateGray" Orientation="Horizontal">
            <Viewbox>
                <iconPacks:PackIconModern Kind="NetworkServer"
                                          Margin="6"
                                          Foreground="White">
                    <iconPacks:PackIconModern.Effect>
                        <DropShadowEffect  BlurRadius="10"
                                           ShadowDepth="1"
                                           Direction="-90"
                                           Color="White" />
                    </iconPacks:PackIconModern.Effect>
                </iconPacks:PackIconModern>
            </Viewbox>
            <TextBlock Padding="5"
                        Text="Network Status:"
                       FontSize="40"
                       Foreground="GhostWhite">
            </TextBlock>
            
        </StackPanel>

        <!-- server -->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    Background="LightGray">
            
            <TextBlock Text="Server"
                       FontSize="25"
                       Margin="10" />
        </StackPanel>

        <!-- client -->
        <StackPanel Grid.Row="3"
                    Background="LightGray"
                    Margin="10">
            <TextBlock Text="Client"
                       FontSize="25"
                       Margin="10" />
        </StackPanel>
    </Grid>
    
</Page>
