InjectionSoftware/Pages/NetworkPage.xaml

<Page x:Class="InjectionSoftware.Pages.NetworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InjectionSoftware.Pages"
      xmlns:localclass="clr-namespace:InjectionSoftware.Network"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Title="NetworkPage"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Background="#FFE5E5E5">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"
                           MaxHeight="60" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!-- title bar-->
        <StackPanel Grid.Row="0"
                    Background="SlateGray"
                    Orientation="Horizontal">
            <Viewbox>
                <iconPacks:PackIconModern Kind="NetworkServer"
                                          Margin="6"
                                          Foreground="White">
                    <iconPacks:PackIconModern.Effect>
                        <DropShadowEffect  BlurRadius="10"
                                           ShadowDepth="1"
                                           Direction="-90"
                                           Color="White" />
                    </iconPacks:PackIconModern.Effect>
                </iconPacks:PackIconModern>
            </Viewbox>
            <TextBlock Padding="5"
                       Text="Network Status:"
                       FontSize="40"
                       Foreground="GhostWhite"
                       VerticalAlignment="Bottom">
            </TextBlock>

        </StackPanel>

        <!-- client -->
        <Grid Grid.Row="1"
              Background="#FFE5E5E5"
              Margin="20">
            <ItemsControl ItemsSource="{Binding CompositeCollection}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type localclass:ClientViewObject}">
                        <Grid>
                            <Border Background="Gray"
                                    Margin="5">
                                <Grid Background="White"
                                      Margin="0.7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground"
                                                    Value="#FF6B6B6B" />
                                        </Style>
                                    </Grid.Resources>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                        <iconPacks:PackIconBoxIcons Kind="RegularServer"
                                                                    Foreground="#FF6B6B6B"
                                                                    VerticalAlignment="Center"/>
                                        <TextBlock Margin="4"
                                                   Text="{Binding MachineName}"
                                                   VerticalAlignment="Center"
                                                   FontSize="19" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Grid.Row="1">
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Left"
                                                Grid.Row="2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="6"> IP Address:</TextBlock>
                                            <TextBlock Padding="6"
                                                       Text="{Binding IP}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="6"> Port:</TextBlock>
                                            <TextBlock Padding="6"
                                                       Text="{Binding Port}" />
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>

                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>

                <!-- Grid declartion-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Grid row, coloumn location declaration-->
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row"
                                Value="{Binding Row}" />
                        <Setter Property="Grid.Column"
                                Value="{Binding Column}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Grid>
    </Grid>

</Page>
