InjectionSoftware/Pages/NetworkPage.xaml

<Page x:Class="InjectionSoftware.Pages.NetworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InjectionSoftware.Pages"
      xmlns:localclass="clr-namespace:InjectionSoftware.Network"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Title="NetworkPage"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Background="#FFE5E5E5">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"
                           MaxHeight="60" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!-- title bar-->
        <StackPanel Grid.Row="0"
                    Background="SlateGray"
                    Orientation="Horizontal">
            <Viewbox>
                <iconPacks:PackIconModern Kind="NetworkServer"
                                          Margin="6"
                                          Foreground="White">
                    <iconPacks:PackIconModern.Effect>
                        <DropShadowEffect  BlurRadius="10"
                                           ShadowDepth="1"
                                           Direction="-90"
                                           Color="White" />
                    </iconPacks:PackIconModern.Effect>
                </iconPacks:PackIconModern>
            </Viewbox>
            <TextBlock Padding="5"
                       Text="Network Status:"
                       FontSize="40"
                       Foreground="GhostWhite"
                       VerticalAlignment="Bottom">
            </TextBlock>

        </StackPanel>



        <!-- client -->
        <Grid Grid.Row="1"
              Background="#FFE5E5E5"
              Margin="20">

            
            <ItemsControl ItemsSource="{Binding CompositeCollection}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type localclass:ClientViewObject}">
                        <Viewbox StretchDirection="Both">
                            <Border Background="Gray"
                                    Margin="2">
                                <Grid Background="White"
                                      Margin="0.7"
                                      Height="208"
                                      Width="124">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground"
                                                    Value="#FF6B6B6B" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="4" />
                                        <RowDefinition Height="43" />
                                        <RowDefinition Height="4" />
                                        <RowDefinition Height="127" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Center"
                                                Grid.Row="0">
                                        <iconPacks:PackIconBoxIcons Kind="RegularServer"
                                                                    Foreground="#FF6B6B6B"
                                                                    VerticalAlignment="Center" />
                                        <TextBlock Margin="2"
                                                   Text="{Binding MachineName}"
                                                   VerticalAlignment="Center"
                                                   FontSize="13"
                                                   FontWeight="Bold" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical"
                                                Grid.Row="1">
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Left"
                                                Grid.Row="2"
                                                Margin="5 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10"
                                                       Text="IPAdress:   "
                                                       FontWeight="Bold" />
                                            <TextBlock FontSize="8"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding IP}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10"
                                                       Text="Port:   "
                                                       FontWeight="Bold" />
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="8"
                                                       Text="{Binding Port}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10"
                                                       Text="ClientNumber:   "
                                                       FontWeight="Bold" />
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="8"
                                                       Text="{Binding ClientNumber}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical"
                                                Grid.Row="3">
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    </StackPanel>

                                    <Border Height="150"
                                            Grid.Row="4">
                                        <Grid Margin="5,0,5,10.4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="95" />
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="10"
                                                       FontWeight="Bold"> MessageType:</TextBlock>
                                            <TextBlock Grid.Row="1"
                                                       FontSize="10"
                                                       Text="{Binding PreviousMessageType}" />
                                            <TextBlock Grid.Row="2"
                                                       FontSize="10"
                                                       FontWeight="Bold"> Message:</TextBlock>
                                            <ScrollViewer Grid.Row="3"
                                                          FontSize="10"
                                                          VerticalScrollBarVisibility="Auto"
                                                          HorizontalScrollBarVisibility="Auto"
                                                          HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding PreviousMessage}" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </Grid>

                            </Border>

                        </Viewbox>

                    </DataTemplate>
                </ItemsControl.Resources>

                <!-- Grid declartion-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Grid row, coloumn location declaration-->
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row"
                                Value="{Binding Row}" />
                        <Setter Property="Grid.Column"
                                Value="{Binding Column}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Grid>
    </Grid>

</Page>
