InjectionSoftware/Pages/NewInjection.xaml

<Controls:MetroWindow x:Class="InjectionSoftware.Pages.NewInjection"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:local="clr-namespace:InjectionSoftware"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="NewInjection"
                      Height="730"
                      Width="1100"
                      ResizeMode="NoResize"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      WindowStartupLocation= "CenterScreen">

    <DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Contain all patient information -->
                <Border Margin="3"
                        Grid.Column="0"
                        Background="#FFF0FFF6"
                        BorderBrush="Green"
                        BorderThickness="2">

                    <StackPanel Margin="3">
                        <!-- Select patient information -->
                        <Border Margin="4"
                                Background="#FFA0FFAB">
                            <StackPanel>
                                <!-- Title -->
                                <StackPanel Orientation="Horizontal"
                                            Margin="2">
                                    <iconPacks:PackIconEvaIcons Kind="AlertCircleOutline"
                                                                Foreground="Green"
                                                                VerticalAlignment="Center"
                                                                Padding="2" />
                                    <TextBlock FontSize="20"
                                               Foreground="Green">
                                    Select Patient:
                                    </TextBlock>
                                </StackPanel>
                                <!-- Content -->
                                <!-- Select a patient from a grid box-->
                                <ListBox x:Name="PatientSelection"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         HorizontalAlignment="Center"
                                         ItemsSource="{Binding ALLPatient}"
                                         Background="#FFA0FFAB"
                                         Margin="5 5 5 0">

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="10" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Viewbox Stretch="Uniform"
                                                        StretchDirection="DownOnly"
                                                        Width="50"
                                                        Height="50"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="{Binding PatientFullSeperatedName}"
                                                            TextAlignment="Center" />
                                            </Viewbox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Width="50"
                                        Height="50"
                                        Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                                        HorizontalAlignment="Left"
                                        Margin="5 0 0 5"
                                        Background="White"
                                        Command="{Binding ClearPatient}">
                                    <Viewbox>
                                        <iconPacks:PackIconZondicons Kind="AddOutline"
                                                                     Foreground="CadetBlue" />
                                    </Viewbox>

                                </Button>
                            </StackPanel>
                        </Border>

                        <!-- Reuired Information -->
                        <Border Background="#FFFFF2F0"
                                Margin="4">
                            <StackPanel>
                                <!-- Title -->
                                <StackPanel Orientation="Horizontal"
                                            Margin="2">
                                    <iconPacks:PackIconEvaIcons Kind="AlertCircleOutline"
                                                                Foreground="Red"
                                                                VerticalAlignment="Center"
                                                                Padding="2" />
                                    <TextBlock FontSize="20"
                                               Foreground="PaleVioletRed">
                                    Required Information:
                                    </TextBlock>
                                </StackPanel>
                                <!-- Content -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel 
                                                Margin="3">
                                        <TextBlock> Patient Surname:</TextBlock>
                                        <TextBox Text="{Binding patientSurname}"
                                                 TabIndex="1" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Margin="3">
                                        <TextBlock> Patient Lastame:</TextBlock>
                                        <TextBox Text="{Binding patientLastname}"
                                                 TabIndex="2" />
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="2"
                                                Margin="3">
                                        <TextBlock> Patient ID:</TextBlock>
                                        <TextBox x:Name="patientIDTextBox"
                                                 Text="{Binding patientID}"
                                                 TabIndex="3" />
                                    </StackPanel>

                                    <DockPanel Grid.Column="2"
                                               Margin="20">

                                    </DockPanel>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- Optional information-->
                        <Border Background="#FFFCFFF0"
                                Margin="4">
                            <StackPanel>
                                <!-- Title -->
                                <StackPanel Orientation="Horizontal"
                                            Margin="2">
                                    <iconPacks:PackIconFontAwesome Kind="QuestionCircleRegular"
                                                                   Foreground="Orange"
                                                                   VerticalAlignment="Center"
                                                                   Padding="2" />
                                    <TextBlock FontSize="20"
                                               Foreground="Orange">
                                    Optional Information:
                                    </TextBlock>
                                </StackPanel>
                                <!-- Content -->
                                <StackPanel Margin="3">
                                    <TextBlock>
                                    AccessionNumber:
                                    </TextBlock>
                                    <TextBox Text="{Binding UniqueExamIdentifier}"
                                             TabIndex="4" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock>
                                                ExamCode:
                                            </TextBlock>
                                            <TextBox Text="{Binding ExamCode}"
                                                     TabIndex="5" />

                                        </StackPanel>
                                        <StackPanel Grid.Column="1"
                                                    Margin="5 0 0 0">
                                            <TextBlock>  
                                                ExamName:
                                            </TextBlock>
                                            <TextBox Text="{Binding SelectedPatient.ExamName}"
                                                     IsReadOnly="True"
                                                     Background="LightGray" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock>
                                    Patient Date Of Birth:
                                    </TextBlock>
                                    <TextBox Text="{Binding DateOfBirth}"
                                             TabIndex="6" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    Grid.Column="1">
                                            <TextBlock>
                                                Patient Age:
                                            </TextBlock>
                                            <TextBox Text="{Binding SelectedPatient.Age, Mode=OneWay}"
                                                     IsReadOnly="True"
                                                     Background="LightGray" />
                                        </StackPanel>
                                        <!-- Select patient Gender-->
                                        <StackPanel Margin="30 0 30 0" Grid.Column="0">
                                            <TextBlock HorizontalAlignment="Center"> Patient Gender:</TextBlock>
                                            <ListView HorizontalAlignment="Left"
                                                      SelectedIndex="{Binding GenderIndex}"
                                                      Style="{StaticResource ListViewItemOnSelectColorDefault}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <!--Male-->
                                                <ListViewItem Background="#FFE4FFFF">
                                                    <Viewbox Stretch="Uniform"
                                                             Margin="6">
                                                        <iconPacks:PackIconIonicons Kind="ManMD"
                                                                                    HorizontalAlignment="Center" />
                                                    </Viewbox>
                                                </ListViewItem>
                                                <!--Female-->
                                                <ListViewItem Background="#FFFFDCDC">
                                                    <Viewbox Stretch="Uniform"
                                                             Margin="6">
                                                        <iconPacks:PackIconIonicons Kind="WomanMD"
                                                                                    HorizontalAlignment="Center" />
                                                    </Viewbox>
                                                </ListViewItem>
                                            </ListView>
                                        </StackPanel>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    Grid.Column="1">
                                            <TextBlock>
                                                 Ward Number:
                                            </TextBlock>
                                            <TextBox Text="{Binding WardNumber}"
                                                     TabIndex="7" />
                                        </StackPanel>
                                        <!-- Select Inpatient Outpatient -->
                                        <StackPanel  Margin="30 0 30 0">
                                            <TextBlock HorizontalAlignment="Center"> Inpatient:</TextBlock>
                                            <ListView HorizontalAlignment="Left"
                                                      SelectedIndex="{Binding InpatientIndex}"
                                                      Style="{StaticResource ListViewItemOnSelectColorDefault}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <!--Inpatient-->
                                                <ListViewItem Background="#FFE4FFEA">
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="IN" />
                                                </ListViewItem>
                                                <!--Outpatient-->
                                                <ListViewItem Background="#FFFFF4DC">
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="OUT" />
                                                </ListViewItem>
                                            </ListView>
                                        </StackPanel>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    Grid.Column="1">
                                            <TextBlock>
                                    PhoneNumber:
                                            </TextBlock>
                                            <TextBox Text="{Binding SelectedPatient.PhoneNumber}"
                                             IsReadOnly="True"
                                             Background="LightGray" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    Grid.Column="0">
                                            <TextBlock>
                                    Referral:
                                            </TextBlock>
                                            <TextBox Text="{Binding SelectedPatient.Referral}"
                                             IsReadOnly="True"
                                             Background="LightGray" />
                                        </StackPanel>

                                        

                                    </Grid>


                                    
                                </StackPanel>


                            </StackPanel>
                        </Border>

                    </StackPanel>


                </Border>

                <!-- Contain all injection information-->
                <Border Grid.Column="1"
                        Margin="3"
                        Background="AliceBlue"
                        BorderBrush="Blue"
                        BorderThickness="2">
                    <StackPanel Margin="3">
                        <Grid Margin="3"
                              Background="#FFBDD3FF">
                            <StackPanel Margin="3">
                                <!-- Title -->
                                <StackPanel Orientation="Horizontal"
                                            Margin="2">
                                    <iconPacks:PackIconMaterial Kind="CircleEditOutline"
                                                                Foreground="#FF1065FF"
                                                                VerticalAlignment="Center"
                                                                Padding="2" />
                                    <TextBlock FontSize="20"
                                               Foreground="#FF1065FF">
                                    Injection Information:
                                    </TextBlock>
                                </StackPanel>
                                
                                <!-- Content-->
                                <TextBlock> Radiopharmaceutical:</TextBlock>
                                <ListView x:Name="RP_injection"
                                          SelectionMode="Multiple"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding ALLRP}"
                                          Style="{StaticResource ListViewItemOnSelectColor}">

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding SeperatedName}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                
                                <!-- second row of injection information-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel>
                                        <TextBlock> Uptake Time:</TextBlock>
                                        <ListView HorizontalAlignment="Center"
                                                  SelectedIndex="{Binding UptakeTimeIndex}"
                                                  Style="{StaticResource ListViewItemOnSelectColorDefault}">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListViewItem Background="#FFFFE4E4">
                                                <TextBlock HorizontalAlignment="Center">
                    1 Hour
                                                </TextBlock>
                                            </ListViewItem>
                                            <ListViewItem Background="#FFFDFFDC">
                                                <TextBlock HorizontalAlignment="Center">
                    1.5 Hour
                                                </TextBlock>
                                            </ListViewItem>
                                        </ListView>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock> Modality:</TextBlock>
                                        <ListView x:Name="Modality"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding ALLModality}"
                                          SelectedItem="{Binding SelectedModality}"
                                          Style="{StaticResource ListViewItemOnSelectColor}">

                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding Name}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Center"
                                                Grid.Column="3">
                                        <TextBlock> Need Contrast?</TextBlock>
                                        <mah:ToggleSwitch Width="114"
                                                          OffContent="No"
                                                          OnContent="Yes"
                                                          IsOn="{Binding isContrast}"
                                                          Margin="5"
                                                          VerticalAlignment="Top" />
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Center"
                                                Grid.Column="4">
                                        <TextBlock> Need Delay?</TextBlock>
                                        <mah:ToggleSwitch Width="114"
                                                          OffContent="No"
                                                          OnContent="Yes"
                                                          IsOn="{Binding isDelay}"
                                                          Margin="5"
                                                          VerticalAlignment="Top" />
                                    </StackPanel>
                                </Grid>



                                <TextBlock>
                    Uptake Room:
                                </TextBlock>
                                <ListBox x:Name="SelectedRoom"
                                         Height="250"
                                         Background="LightYellow"
                                         ItemsSource="{Binding AllRoom}"
                                         SelectedItem="{Binding SelectedRoom}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />

                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />

                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />

                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />

                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                                                 Color="Black" />
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                                                 Color="White" />
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                                 Color="Black" />
                                            </Style.Resources>
                                            <Setter Property="Grid.RowSpan"
                                                    Value="{Binding RowSpan}" />
                                            <Setter Property="Grid.ColumnSpan"
                                                    Value="{Binding ColumnSpan}" />
                                            <Setter Property="Grid.Row"
                                                    Value="{Binding Row}" />
                                            <Setter Property="Grid.Column"
                                                    Value="{Binding Column}" />
                                            <Setter Property="Background"
                                                    Value="{Binding Color}" />
                                            <Setter Property="BorderBrush"
                                                    Value="Black" />
                                            <Setter Property="BorderThickness"
                                                    Value="0.2" />

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="true">
                                                    <Setter Property="Background"
                                                            Value="GhostWhite" />
                                                    <Setter Property="Border.BorderBrush"
                                                            Value="#4C9AA0DA" />
                                                    <Setter Property="Border.BorderThickness"
                                                            Value="3" />
                                                    <Setter Property="Cursor"
                                                            Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Resources>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>

                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontSize="20"
                                                       Text="{Binding Name}" />

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>



                                </ListBox>

                                <TextBlock>  
                    Assigned Radiologist:
                                </TextBlock>
                                <!--#region Assigned Radiologist-->
                                <ListView x:Name="RadiologistList"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding ALLDoctor}"
                                          SelectedItem="{Binding SelectedDoctor}"
                                          Style="{StaticResource ListViewItemOnSelectColor}">

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding SeperatedName}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <!--#endregion-->

                                <!-- TODO: make the injection clock-->
                                <TextBlock> Injection Time:</TextBlock>

                                <mah:TimePicker SelectedDateTime="{Binding DateTime}"
                                                Focusable="False"
                                                Margin="0,0,434.6,0">

                                </mah:TimePicker>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                </Border>

            </Grid>

            <!-- Grid that contain all the button below-->
            <Grid Margin="3"
                  Grid.Row="1"
                  Background="Ivory">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="DischargeButton"
                        Grid.Column="2"
                        Height="50"
                        Margin="10"
                        Background="Orange"
                        Command="{Binding Discharge}">
                    Discharge
                </Button>

                <Button x:Name="ReAdmitButton"
                        Grid.Column="2"
                        Height="50"
                        Margin="10"
                        Background="#FFF8FF66"
                        Command="{Binding Readmit}"
                        >
                    <TextBlock TextAlignment="Center">
                        Re-Admit
                        <LineBreak />
                        (if you have wrongly discharge patient)
                    </TextBlock>
                    
                </Button>

                <Button Grid.Column="3"
                        Height="50"
                        Margin="10"
                        Background="#FF98F485"
                        Command="{Binding Confirm}">
                    Confirm
                </Button>

                <Button x:Name="DeleteButton"
                        Grid.Column="1"
                        Height="50"
                        Margin="10"
                        Background="#FFFF4545"
                        Foreground="White"
                        Command="{Binding Delete}">
                    Delete
                </Button>

                <Button Grid.Column="0"
                        Height="50"
                        Margin="10"
                        Background="Beige"
                        Command="{Binding Cancel}">
                    Cancel
                </Button>
            </Grid>

        </Grid>
    </DockPanel>
</Controls:MetroWindow>
