InjectionSoftware/Pages/NewInjection.xaml

<Controls:MetroWindow x:Class="InjectionSoftware.Pages.NewInjection"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:local="clr-namespace:InjectionSoftware"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="NewInjection"
                      Height="800"
                      Width="600"
                      ResizeMode="NoResize"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      WindowStartupLocation="CenterScreen">

    <DockPanel>
        <StackPanel Margin="20 10 20 10"
                    DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock> Patient Surname:</TextBlock>
                    <TextBox Text="{Binding patientSurname}" />
                    <TextBlock> Patient Lastame:</TextBlock>
                    <TextBox Text="{Binding patientLastname}" />
                    <TextBlock> Patient ID:</TextBlock>
                    <TextBox Text="{Binding patientID}" />
                </StackPanel>

                <DockPanel Grid.Column="1" Margin="20">
                    <mah:ToggleSwitch Header="Need Contrast?"
                                      Width="114"
                                      OffContent="No"
                                      OnContent="Yes"
                                      IsOn="{Binding isContrast}"/>
                    <mah:ToggleSwitch Header="Need Delay?"
                                      Width="114"
                                      OffContent="No"
                                      OnContent="Yes"
                                      IsOn="{Binding isDelay}"/>
                </DockPanel>
            </Grid>
            

            <TextBlock> Radiopharmaceutical:</TextBlock>
            <ListView x:Name="RP_injection"
                      Height="60"
                      SelectionMode="Multiple"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding ALLRP}"
                      Style="{StaticResource ListViewItemOnSelectColor}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding SeperatedName}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <TextBlock> Uptake Time:</TextBlock>
            <ListView Height="60"
                      HorizontalAlignment="Center"
                      SelectedIndex="{Binding UptakeTimeIndex}"
                      Style="{StaticResource ListViewItemOnSelectColor}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListViewItem Background="#FFFFE4E4">
                    <TextBlock HorizontalAlignment="Center">
                    1 Hour
                    </TextBlock>
                </ListViewItem>
                <ListViewItem Background="#FFFDFFDC">
                    <TextBlock HorizontalAlignment="Center">
                    1.5 Hour
                    </TextBlock>
                </ListViewItem>
            </ListView>

            <TextBlock>
            Uptake Room:
            </TextBlock>
            <ListBox Height="250"
                     Background="LightYellow"
                     ItemsSource="{Binding AllRoom}"
                     SelectedItem="{Binding SelectedRoom}"
                     SelectedIndex="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.3*" />
                                <ColumnDefinition Width="2.3*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="2.3*" />
                                <ColumnDefinition Width="2.3*" />
                                <ColumnDefinition Width="2.3*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="2.3*" />
                                <ColumnDefinition Width="2.3*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                             Color="White" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="Black" />
                        </Style.Resources>
                        <Setter Property="Grid.RowSpan"
                                Value="{Binding RowSpan}" />
                        <Setter Property="Grid.ColumnSpan"
                                Value="{Binding ColumnSpan}" />
                        <Setter Property="Grid.Row"
                                Value="{Binding Row}" />
                        <Setter Property="Grid.Column"
                                Value="{Binding Column}" />
                        <Setter Property="Background"
                                Value="{Binding Color}" />
                        <Setter Property="BorderBrush"
                                Value="Black" />
                        <Setter Property="BorderThickness"
                                Value="0.2" />
                        
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="GhostWhite" />
                                <Setter Property="Border.BorderBrush"
                                        Value="#4C9AA0DA" />
                                <Setter Property="Border.BorderThickness"
                                        Value="3" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="20"
                                       Text="{Binding Name}" />
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>



            </ListBox>

            <TextBlock>  Assigned Radiologist:
            </TextBlock>
            <!--#region Assigned Radiologist-->
            <ListView x:Name="RadiologistList"
                      Height="60"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding ALLDoctor}"
                      SelectedItem="{Binding SelectedDoctor}"
                      Style="{StaticResource ListViewItemOnSelectColor}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding SeperatedName}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->

            <!-- TODO: make the injection clock-->
            <TextBlock> Injection Time:</TextBlock>

            <mah:TimePicker SelectedDateTime="{Binding DateTime}"
                            Focusable="False"
                            Margin="0,0,434.6,0">

            </mah:TimePicker>

            <Grid Margin="0 10 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2"
                        Height="50"
                        Margin="10"
                        Background="#FFF8FF66"
                        Command="{Binding Confirm}">
                    Discharge
                </Button>

                <Button Grid.Column="3"
                        Height="50"
                        Margin="10"
                        Background="#FF98F485"
                        Command="{Binding Confirm}">
                    Confirm
                </Button>

                <Button x:Name="DeleteButton"
                        Grid.Column="1"
                        Height="50"
                        Margin="10"
                        Background="#FFFF4545"
                        Foreground="White"
                        Command="{Binding Delete}">
                    Delete
                </Button>

                <Button Grid.Column="0"
                        Height="50"                        
                        Margin="10"
                        Background="Beige"
                        Command="{Binding Cancel}">
                    Cancel
                </Button>
            </Grid>
            

        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
