InjectionSoftware/Pages/NewInjection.xaml

<Controls:MetroWindow x:Class="InjectionSoftware.Pages.NewInjection"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:local="clr-namespace:InjectionSoftware"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="NewInjection"
                      Height="800"
                      Width="600"
                      ResizeMode="NoResize"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      WindowStartupLocation="CenterScreen">

    <DockPanel>
        <StackPanel Margin="20 10 20 10"
                    DockPanel.Dock="Top">
            <TextBlock> Patient Surname:</TextBlock>
            <TextBox Text="{Binding patientSurname}" />
            <TextBlock> Patient Lastame:</TextBlock>
            <TextBox Text="{Binding patientLastname}" />
            <TextBlock> Patient ID:</TextBlock>
            <TextBox Text="{Binding patientID}" />

            <TextBlock> Radiopharmaceutical:</TextBlock>
            <ListView x:Name="RP_injection"
                      Height="60"
                      SelectionMode="Multiple"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding ALLRP}"
                      Style="{StaticResource ListViewItemOnSelectColor}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>                

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding SeperatedName}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <TextBlock> Uptake Time:</TextBlock>
            <ListView Height="60"
                      HorizontalAlignment="Center"
                      SelectedIndex="{Binding UptakeTimeIndex}"
                      Style="{StaticResource ListViewItemOnSelectColor}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>                

                <ListViewItem Background="#FFFFE4E4">
                    <TextBlock HorizontalAlignment="Center">
                    1 Hour
                    </TextBlock>
                </ListViewItem>
                <ListViewItem Background="#FFFDFFDC">
                    <TextBlock HorizontalAlignment="Center">
                    1.5 Hour
                    </TextBlock>
                </ListViewItem>
            </ListView>

            <TextBlock>
            Uptake Room:
            </TextBlock>
            <Grid Width="450" Height="200">
                
            </Grid>

            <TextBlock>  Assigned Radiologist:
            </TextBlock>
            <!--#region Assigned Radiologist-->
            <ListView x:Name="RadiologistList"
                      Height="60"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding ALLDoctor}"
                      SelectedItem="{Binding SelectedDoctor}"
                      Style="{StaticResource ListViewItemOnSelectColor}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding SeperatedName}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->

            <!-- TODO: make the injection clock-->
            <TextBlock> Injection Time:</TextBlock>

            <mah:TimePicker SelectedDateTime="{Binding DateTime}"
                            Focusable="False"
                            Margin="0,0,434.6,0">

            </mah:TimePicker>

        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Bottom"
                    Height="50"
                    Margin="378,-10,20,0"
                    Command="{Binding Confirm}">
                Confirm
            </Button>

            <Button DockPanel.Dock="Bottom"
                    Height="50"
                    Margin="20,-10,378,20.0"
                    Command="{Binding Cancel}">
                Cancel
            </Button>
        </Grid>

    </DockPanel>
</Controls:MetroWindow>
