InjectionSoftware/Pages/RoomPage.xaml

<Page x:Class="InjectionSoftware.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InjectionSoftware"
      xmlns:localcustomusercontrol="clr-namespace:InjectionSoftware.CustomUserControl"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="RoomPage"
      Background="#FFEBEBEB">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Registered Section -->
        <Border Background="#FF7878FF"
                Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform"
                         StretchDirection="DownOnly">
                    <TextBlock Foreground="White"
                               TextAlignment="Center">
                    R<LineBreak />
                    E<LineBreak />
                    G<LineBreak />
                    I<LineBreak />
                    S<LineBreak />
                    T<LineBreak />
                    E<LineBreak />
                    R<LineBreak />
                    E<LineBreak />
                    D
                    </TextBlock>
                </Viewbox>
                <StackPanel Margin="5"
                            Background="AliceBlue"
                            Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding AllRegisteredPatient}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    Hello
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFC278"
                Margin="5"
                Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform"
                         StretchDirection="DownOnly">
                    <TextBlock Foreground="White"
                               TextAlignment="Center">
                    U<LineBreak />
                    P<LineBreak />
                    T<LineBreak />
                    A<LineBreak />
                    K<LineBreak />
                    I<LineBreak />
                    N<LineBreak />
                    G
                    </TextBlock>
                </Viewbox>
                <!-- room grid-->
                <Grid Margin="5"
                      Background="#FFFEFFF0"
                      Grid.Column="1">
                    <ItemsControl x:Name="SelectedRoom"
                                  Background="LightYellow"
                                  ItemsSource="{Binding AllRoom}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />

                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />

                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />

                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />

                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Grid.RowSpan"
                                        Value="{Binding RowSpan}" />
                                <Setter Property="Grid.ColumnSpan"
                                        Value="{Binding ColumnSpan}" />
                                <Setter Property="Grid.Row"
                                        Value="{Binding Row}" />
                                <Setter Property="Grid.Column"
                                        Value="{Binding Column}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray"
                                        BorderThickness="0.4">
                                    <Grid Background="{Binding Color}">
                                        <Viewbox Stretch="Uniform"
                                                 StretchDirection="DownOnly">
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"
                                                           FontSize="50"
                                                           Foreground="#FF5FA1A5"
                                                           Opacity="0.3"
                                                           Text="{Binding Name}" />
                                                
                                            </Grid>                                        
                                        </Viewbox>
                                        <ItemsControl ItemsSource="{Binding Injections}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="{Binding NumberOfChildColumn}"
                                                                 Rows="{Binding NumberOfChildRow}">
                                                    </UniformGrid>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                        <localcustomusercontrol:InjectionUserControl Injection="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType=ListBox}}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>



                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
        <!-- Depart Section-->
        <Border Background="#FFFF7878"
                Margin="5"
                Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform"
                         StretchDirection="DownOnly">
                    <TextBlock Foreground="White"
                               TextAlignment="Center">
                    D<LineBreak />
                    E<LineBreak />
                    P<LineBreak />
                    A<LineBreak />
                    R<LineBreak />
                    T<LineBreak />
                    E<LineBreak />
                    D
                    </TextBlock>
                </Viewbox>
                <Grid Margin="5"
                      Background="#FFFEFFF0"
                      Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl Background="#FFFFF0F8"
                                      ItemsSource="{Binding AllDischargedInjection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="10"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>



                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <localcustomusercontrol:InjectionUserControl Injection="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType=ListBox}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
