InjectionSoftware/Dialogs/ProgressingDialog.xaml

<Dialogs:BaseMetroDialog  xmlns:Dialogs="http://metro.mahapps.com/winfx/xaml/controls"
                          x:Class="InjectionSoftware.Dialogs.ProgressingDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:InjectionSoftware.Dialogs"
                          mc:Ignorable="d"
                          xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          Style="{DynamicResource MahApps.Styles.BaseMetroDialog}">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <Label HorizontalAlignment="Left"
               x:Name="TitleText"
               Content="Please Wait"
               FontSize="36" />

        <Label HorizontalAlignment="Left"
               x:Name="MessageText"
               Content="Finding server" />

        <mah:ProgressRing x:Name="ProgressRing"
                          Margin="30" IsActive="True" />

        <Button x:Name="GiveUp"
                Content="GiveUp"
                Width="160"
                Height="60"
                Margin="20"
                HorizontalAlignment="Center"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />


    </StackPanel>
</Dialogs:BaseMetroDialog>