InjectionSoftware/Dialogs/SelectionDialog.xaml

<Dialogs:BaseMetroDialog  xmlns:Dialogs="http://metro.mahapps.com/winfx/xaml/controls"
                          x:Class="InjectionSoftware.Dialogs.SelectionDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:InjectionSoftware.Dialogs"
                          mc:Ignorable="d"
                          Style="{DynamicResource MahApps.Styles.BaseMetroDialog}">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <Label HorizontalAlignment="Left"
               x:Name="TitleText"
               Content="Warning"
               FontSize="36" />

        <Label HorizontalAlignment="Left"
               x:Name="MessageText"
               Content="Are you sure you want to delete the case?" />



        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="100 30 20 30">

            <Button x:Name="Confirm"
                    Content="Delete"
                    Width="80"
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    Background="Red"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}"
                     />

            <Button x:Name="Cancel"
                    Content="Cancel"
                    Width="80"
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
        </StackPanel>
    </StackPanel>
</Dialogs:BaseMetroDialog>
