InjectionSoftware/CustomUserControl/InjectionUserControl.xaml

<UserControl x:Name="uc"
             x:Class="InjectionSoftware.CustomUserControl.InjectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InjectionSoftware.CustomUserControl"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:InjectionSoftware.Converter"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="400">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />
    </UserControl.Resources>

    <Grid x:Name="injectionGrid">
        <!-- outline of the injection case-->
        <Border CornerRadius="4"
                Margin="3"
                Background="{Binding BackgroundBrush}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Color="#FF666666"
                                  BlurRadius="3"
                                  Opacity="0.7" />
            </Border.Effect>
        </Border>

        <!-- actual content of the case-->
        <DockPanel Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition MaxWidth="36"
                                      Width="*" />
                    <ColumnDefinition MaxWidth="36"
                                      Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Injection case number-->
                <Grid Grid.Column="0"
                      Margin="3 0 3 0">
                    <!-- Injection case number-->
                    <Viewbox>
                        <StackPanel>
                            <Border BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="2"
                                Padding="0"
                                HorizontalAlignment="Center"
                                Width="100"
                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                                <!-- UPTAKE ROOM -->
                                <Grid Grid.Column="4" Grid.Row="0">
                                    <Viewbox Stretch="Uniform">
                                        <iconPacks:PackIconPicolIcons Kind="Home"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Opacity="0.2" />
                                    </Viewbox>
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding SelectedRoom.Name}"
                                           FontWeight="UltraBold"
                                           Margin="6">
                                        </TextBlock>
                                    </Viewbox>
                                </Grid>
                            </Border>
                            
                            <Viewbox>
                                    
                                    <TextBlock HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        FontSize="36"
                                        Text="{Binding CaseNumberText}" />
                            </Viewbox>
                        </StackPanel>
                        
                    </Viewbox>

                </Grid>

                <!-- Assigned doctor -->
                <Grid Grid.Column="3"
                      Margin="3 0 3 0">
                    <!-- the actual banner -->
                    <Grid Background="{Binding DoctorColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- the doctor icon -->
                        <Viewbox Stretch="Uniform">
                            <iconPacks:PackIconUnicons Kind="UserMd"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="3" />
                        </Viewbox>

                        <Viewbox Grid.Row="1">
                            <TextBlock Text="{Binding Doctor.SimplifiedName}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       TextAlignment="Center" />
                        </Viewbox>

                        <Viewbox Grid.Row="2">
                            <TextBlock Text="{Binding CaseNumberOfDoctor}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       TextAlignment="Center" />
                        </Viewbox>

                    </Grid>
                </Grid>

                <!-- Injected RP's banner and name -->
                <Grid Grid.Column="2"
                      Margin="3 0 3 0">
                    <!-- the RP banners -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- color of the first RP -->
                        <Grid Grid.Column="0"
                              Background="{Binding RP1}" />
                        <!-- color of the second RP -->
                        <Grid Grid.Column="1"
                              Background="{Binding RP2}" />
                    </Grid>

                    <!-- the injection icon and the RP's name-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <!-- the injection icon -->
                        <Viewbox Stretch="Uniform">
                            <iconPacks:PackIconUnicons Kind="Syringe"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="3" />
                        </Viewbox>

                        <!-- the RP's name in vertical view -->
                        <!-- only for single RP injection -->
                        <Grid Grid.Row="1"
                              Margin="0 0 0 2">
                            <Viewbox Stretch="Uniform">
                                <ItemsControl ItemsSource="{Binding RPsingleName}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       Foreground="White" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Viewbox>
                        </Grid>

                        <!-- only for multiple RP injections -->
                        <Grid Grid.Row="1">
                            <Viewbox Stretch="Uniform">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ItemsControl Grid.Column="0"
                                                  ItemsSource="{Binding RPmultipleName1}"
                                                  Margin="3 0 3 0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Foreground="White" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Grid.Column="1"
                                                  ItemsSource="{Binding RPmultipleName2}"
                                                  Margin="3 0 3 0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Foreground="White" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Viewbox>
                        </Grid>

                    </Grid>
                </Grid>

                <!-- Patient information + Room Number + Injection Time/ Image Time-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>

                    <!-- Patient information + Room Number (Simplified)-->
                    <Grid Visibility="{Binding IsDetailed, Converter={StaticResource BooleanToVisibilityInvertedConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Viewbox Stretch="Uniform"
                                     HorizontalAlignment="Left"
                                     StretchDirection="DownOnly">
                                <Grid>
                                    <!-- For Vertical Name Disyplay-->
                                    <TextBlock Text="{Binding Patient.PatientFullSeperatedName}"
                                               Visibility="{Binding StringOrientation, RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="2"
                                               TextAlignment="Center"
                                               FontSize="28" />

                                    <!-- For Horizontal Name Display-->
                                    <TextBlock Text="{Binding Patient.PatientFullname}"
                                               Visibility="{Binding StringOrientation, RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="2"
                                               TextAlignment="Center"
                                               FontSize="28" />
                                </Grid>



                            </Viewbox>
                        </Grid>



                        <Grid Grid.Column="1">
                            <Viewbox Stretch="Uniform">
                                <iconPacks:PackIconPicolIcons Kind="Home"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Opacity="0.4" />
                            </Viewbox>

                            <Viewbox Stretch="Uniform">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding SelectedRoom.Name}"
                                           Margin="6">
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>


                    <!-- Patient information + Room Number (Detailed)-->
                    <Grid Visibility="{Binding IsDetailed, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- PATIENT NAME -->
                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                            <Viewbox Stretch="Uniform"
                                     HorizontalAlignment="Left"
                                     StretchDirection="DownOnly">
                                <Grid>
                                    <!-- For Vertical Name Disyplay-->
                                    <TextBlock Text="{Binding Patient.PatientFullSeperatedName}"
                                               Visibility="{Binding StringOrientation, RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="2"
                                               TextAlignment="Center"
                                               FontSize="28" />

                                    <!-- For Horizontal Name Display-->
                                    <TextBlock Text="{Binding Patient.PatientFullname}"
                                               Visibility="{Binding StringOrientation, RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="2"
                                               TextAlignment="Center"
                                               FontSize="28"
                                               FontWeight="DemiBold"/>
                                </Grid>



                            </Viewbox>
                        </Grid>

                        <!-- PO Number -->
                        <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
                            <Viewbox>
                                <TextBlock Text="{Binding Patient.ExamCode}"/>
                            </Viewbox>
                        </Grid>

                        <!-- REFERAL -->
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Patient.Referral}" FontStyle="Italic" />
                            </Viewbox>
                        </Grid>
                        


                    </Grid>


                    <!-- Progress bar-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox Stretch="Uniform"
                                 Margin="1">
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding InjectionTimeString}" />
                        </Viewbox>

                        <Slider Grid.Column="1"
                                Value="{Binding InjectionTimeSlider, Mode=OneWay}"
                                Style="{DynamicResource MahApps.Styles.Slider}"
                                IsHitTestVisible="False" />

                        <Viewbox Stretch="Uniform"
                                 Margin="1"
                                 Grid.Column="2">
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding ImageTimeString}" />
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>

        <!-- +C or +D -->
        <Viewbox>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Red"
                       Text="{Binding ContrastDelayString}"
                       Opacity="0.3"
                       FontFamily="Stencil">
                <TextBlock.Effect>
                    <DropShadowEffect  BlurRadius="10"
                                       ShadowDepth="1"
                                       Direction="0"
                                       Color="Red" />
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>

        <!-- border of the outline of the injection case-->
        <Border CornerRadius="2"
                Margin="1"
                Background="Transparent"
                Style="{StaticResource StackPanelLink}" />

    </Grid>
</UserControl>
