InjectionSoftware/App.xaml

<Application x:Class="InjectionSoftware.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InjectionSoftware"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatSlider.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StackPanelLink"
                   TargetType="{x:Type Border}">
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="Background"
                                Value="GhostWhite" />
                        <Setter Property="Border.BorderBrush"
                                Value="#4C9AA0DA" />
                        <Setter Property="Border.BorderThickness"
                                Value="10" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ListViewItemOnSelectColor"
                   TargetType="{x:Type ListView}">
                <Setter Property="Height"
                        Value="50" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Hidden" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Style.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <Binding Path="Color" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width"
                                Value="49" />
                        <Setter Property="Height"
                                Value="49" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                             Color="White" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="Black" />
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="GhostWhite" />
                                <Setter Property="Border.BorderBrush"
                                        Value="#4C9AA0DA" />
                                <Setter Property="Border.BorderThickness"
                                        Value="3" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="ListViewItemOnSelectColorDefault"
                   TargetType="{x:Type ListView}">
                <Setter Property="Height"
                        Value="50" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Hidden" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Style.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Width"
                                Value="49" />
                        <Setter Property="Height"
                                Value="49" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                             Color="White" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="Black" />
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="GhostWhite" />
                                <Setter Property="Border.BorderBrush"
                                        Value="#4C9AA0DA" />
                                <Setter Property="Border.BorderThickness"
                                        Value="3" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
