InjectionSoftware/MainWindow.xaml

<Controls:MetroWindow x:Class="InjectionSoftware.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:InjectionSoftware"
                      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                      xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
                      mc:Ignorable="d"
                      Title="Injection Control"
                      Height="600"
                      Width="800"
                      MinWidth="800"
                      MinHeight="600"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="150" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>


        <!-- Stackpanel for left control bar-->
        <StackPanel Grid.Column="0"
                    Background="#2E333A">

            <!-- Menu text -->
            <TextBlock  Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,20,0,0"
                        Text="M E N U"
                        Foreground="White"
                        FontSize="22"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                            
                <!--// Shadow Effect //-->
                <TextBlock.Effect>
                    <DropShadowEffect  BlurRadius="10"
                                       ShadowDepth="1"
                                       Direction="-90"
                                       Color="White" />
                </TextBlock.Effect>
            </TextBlock>

            <!-- Listview -->
            <ListView x:Name="leftControlBar"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Style="{DynamicResource MahApps.Styles.ListView}"
                      Padding="0 30 0 0"
                      SelectionChanged="leftControlBar_SelectionChanged">

                <!-- Injection -->
                <ListViewItem x:Name="InjectionPanelButton"
                              MinHeight="60">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <iconPacks:PackIconMaterial Kind="Needle" />
                        <TextBlock Text="Sort by Injection"
                                   Margin="5,0,0,0"
                                   Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}" />

                    </StackPanel>
                </ListViewItem>

                <!-- Room -->
                <ListViewItem MinHeight="60">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <iconPacks:PackIconMaterial Kind="HomeFloor3" />
                        <TextBlock Text="Sort by Room"
                                   Margin="5,0,0,0"
                                   Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}" />
                    </StackPanel>
                </ListViewItem>

                <!-- Assigned Doctor -->
                <ListViewItem MinHeight="60">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <iconPacks:PackIconMaterial Kind="Doctor" />
                        <TextBlock Text="Sort by Assigned Doctor"
                                   Margin="5,0,0,0"
                                   Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}" />
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <Viewbox Stretch="Uniform">
                <Grid>
                    <TextBlock x:Name="time"
                               FontFamily="Segoe WP Light"
                               Foreground="#FF1DD4F7"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2"
                                              Color="#FF1DD4F7"
                                              ShadowDepth="0" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <xrpb:RadialProgressBar Value="36"
                                            Width="160"
                                            Height="160"
                                            ArcWidth="6"
                                            Foreground="#FF1DD4F7">
                        <xrpb:RadialProgressBar.Effect>
                            <DropShadowEffect Color="#FF73D0EF"
                                              BlurRadius="7"
                                              ShadowDepth="0" />
                        </xrpb:RadialProgressBar.Effect>
                    </xrpb:RadialProgressBar>

                    <xrpb:RadialProgressBar Value="36"
                                            Width="140"
                                            Height="140"
                                            ArcWidth="6"
                                            Foreground="#FF1DD4F7">
                        <xrpb:RadialProgressBar.Effect>
                            <DropShadowEffect Color="#FF73D0EF"
                                              BlurRadius="7"
                                              ShadowDepth="0" />
                        </xrpb:RadialProgressBar.Effect>
                    </xrpb:RadialProgressBar>

                    <xrpb:RadialProgressBar Value="36"
                                            Width="120"
                                            Height="120"
                                            ArcWidth="6"
                                            Foreground="#FF1DD4F7">
                        <xrpb:RadialProgressBar.Effect>
                            <DropShadowEffect Color="#FF73D0EF"
                                              BlurRadius="7"
                                              ShadowDepth="0" />
                        </xrpb:RadialProgressBar.Effect>
                    </xrpb:RadialProgressBar>
                </Grid>                
            </Viewbox>

            
        </StackPanel>

        <Frame x:Name="Main"
               NavigationUIVisibility="Hidden"
               Grid.Column="1" />


    </Grid>





</Controls:MetroWindow>
